{
  "name": "polytype-seed",
  "private": true,
  "dependencies": {
    "page": "visionmedia/page.js#~1.6.4",
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-pages": "PolymerElements/iron-pages#~1.0.7"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": []
}
